<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AZI_SWCustomProperties.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="OdooCredentialTarget" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AZI-SWCustomProperties-OdooUser</Value>
    </Setting>
    <Setting Name="SwLicenseKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="ImageHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="AreaFactor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.75</Value>
    </Setting>
  </Settings>
</SettingsFile>